.privacy-main {
  padding-block: 56px;
  h1 {
    font-size: 32px;
    font-weight: 600;
  }
  span {
    font-size: 16px;
    font-weight: 500;
    color: #00000066;
  }
  .privacy-items {
    margin-top: 94px;
    display: flex;
    flex-direction: column;
    gap: 94px;
    .privacy-item {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 24px;
      p {
        max-width: 786px;
        color: #6f6f6f;
        font-size: 18px;
        font-weight: 500;
        line-height: 37px;
        text-align: justify;
      }
      h2 {
        width: 254px;
        color: #134e88;
        font-size: 22px;
        font-weight: 600;
      }
    }
  }
}
@media screen and (max-width: 1025px) {
  .privacy-main {
    & .privacy-items {
      & .privacy-item {
        h2 {
          width: 100%;
        }
        p {
          max-width: 100%;
          font-size: 16px;
          line-height: 33px;
        }
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .privacy-main {
    h1 {
      font-size: 28px;
    }
    & .privacy-items {
      margin-top: 40px;
      gap: 40px;
      .privacy-item {
        gap: 16px;
      }
    }
    padding-block: 30px;
  }
}
