.hero-venus {
  background-image: url("/assets/imgs/bg-venus.webp");
  background-position: center;
  background-repeat: no-repeat;
}
.venus-cards-container {
  margin-block: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}
.venus-card {
  height: 240px;
  position: relative;
  z-index: 20;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 20px;
  border-radius: 15px;
  transition: 0.4s;
  &:hover {
    transform: scale(1.05);
  }
  span {
    display: inline-block;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 32px;
  }
}
.venus-card .card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 15px;
}
.venus-card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #134e88;
  opacity: 0.4;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 15px;
}
@media screen and (max-width: 768px) {
  .venus-cards-container {
    margin-block: 40px;
  }
}
