.img-container .content {
  right: 95px;
}
nav .icon-burger {
  rotate: 180deg;
}
.nav-links-phone {
  transform: translateX(100%);
}
.search-container {
  & div {
    img {
      left: 0;
      right: auto;
    }
  }
}
.search-courses-form {
  .row1 {
    img {
      right: auto !important;
      left: 32px !important;
    }
  }
}
.green-circle {
  left: auto !important;
  right: -20px !important;
}
.breadcrumb-bar {
  .about-header ul {
    img {
      rotate: 180deg !important;
    }
  }
}
.contact {
  .contact-form {
    left: auto !important;
    right: 110px !important;
  }
}
.courses-items .course-item {
  img {
    rotate: 180deg !important;
  }
}
.hero-single-course {
  .course-hero-title {
    left: auto !important;
    right: 8.5vw !important;
  }
}

@media screen and (max-width: 1200px) {
  .course-hero-title {
    right: 5vw !important;
  }
}

.sitemap-items-top {
  .sitemap-lists {
    margin-left: 0 !important;
    margin-right: calc(50px + 72px) !important;
  }
}
.upload-file {
  right: auto !important;
  left: 0;
}
.form-container,
.contact-form {
  & .form-inputs .input-container {
    .drop-down {
      right: auto !important;
      left: 0;
    }
  }
}
.sitemap-items-center {
  .sitemap-lists {
    margin-right: calc(50px + 72px) !important;
    margin-left: 0 !important;
  }
}
.categories {
  & .swiper-button-prev,
  & .swiper-button-next {
    &::after {
      rotate: 180deg !important;
    }
  }
}
@media screen and (max-width: 800px) {
  .img-container .content {
    right: 5vw;
  }
}
